# online-voting-platform

./: docker-compose.yml  pom.xml
.github/workflows/: voting-deploy.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/filter/: CustomTokenRequestFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.yml
k8s/configmaps/: api-gateway-configmap.yaml  service-discovery-configmap.yaml  user-service-configmap.yaml  voting-service-configmap.yaml
k8s/deployments/: api-gateway-deployment.yaml  mysql-deployment.yaml  service-discovery-deployment.yaml  user-service-deployment.yaml  voting-service-deployment.yaml
k8s/hpa/: user-service-hpa.yaml  voting-service-hpa.yaml
k8s/ingress/: voting-platform-ingress.yaml
k8s/secrets/: db-secrets.yaml  jwt-secrets.yaml
k8s/services/: api-gateway-service.yaml  service-discovery-service.yaml  voting-service-service.yaml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/org/example/: ServiceDiscoveryApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/java/org/example/controller/: AuthController.java  UserController.java  UserViewController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: login.html  register.html
voting-service/: Dockerfile  pom.xml
voting-service/src/main/java/org/example/: VotingServiceApplication.java
voting-service/src/main/resources/: application-docker.properties  application.yml
voting-service/src/main/resources/templates/: candidates.html  dashboard.html  elections.html  error.html  results.html  vote.html
(+46 files in other folders)
