# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/voting_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.instance.preferIpAddress=true